# Domain
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Fast Api Backend"
STACK_NAME=fastapi-backend

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=supersecretpassword
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=supersecretpassword1

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=157.230.216.43
POSTGRES_PORT=5432
POSTGRES_DB=news_db
POSTGRES_USER=news_user
POSTGRES_PASSWORD=supersecretpassword

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
